﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{4585BA5D-9EC4-4C89-8250-2033D2AC2999}"
	ProjectSection(ProjectDependencies) = postProject
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0} = {F062D1D9-D307-492A-A56B-FF3C55F8F6C0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptEngine", "ScriptEngine\ScriptEngine.csproj", "{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptEngine.HostedScript", "ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj", "{F09A46BD-5737-45E7-BA60-A47C9F7821A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "oscript", "oscript\oscript.csproj", "{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}"
	ProjectSection(ProjectDependencies) = postProject
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B} = {795AA2F5-3074-4BC5-A30F-1B6354044D9B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ScriptEngine.Snegopat", "ScriptEngine.Snegopat\ScriptEngine.Snegopat.vcxproj", "{618F7216-6576-410D-818C-C79BB6BEEA0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StandaloneRunner", "StandaloneRunner\StandaloneRunner.csproj", "{795AA2F5-3074-4BC5-A30F-1B6354044D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Win32.ActiveCfg = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|Win32.Build.0 = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|x86.ActiveCfg = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Debug|x86.Build.0 = Debug|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Any CPU.Build.0 = Release|Any CPU
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Mixed Platforms.Build.0 = Release|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Win32.ActiveCfg = Release|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|Win32.Build.0 = Release|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|x86.ActiveCfg = Release|x86
		{4585BA5D-9EC4-4C89-8250-2033D2AC2999}.Release|x86.Build.0 = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Win32.ActiveCfg = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|Win32.Build.0 = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|x86.ActiveCfg = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Debug|x86.Build.0 = Debug|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Mixed Platforms.Build.0 = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Win32.ActiveCfg = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|Win32.Build.0 = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|x86.ActiveCfg = Release|x86
		{F062D1D9-D307-492A-A56B-FF3C55F8F6C0}.Release|x86.Build.0 = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Win32.ActiveCfg = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|Win32.Build.0 = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|x86.ActiveCfg = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Debug|x86.Build.0 = Debug|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Mixed Platforms.Build.0 = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Win32.ActiveCfg = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|Win32.Build.0 = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|x86.ActiveCfg = Release|x86
		{F09A46BD-5737-45E7-BA60-A47C9F7821A9}.Release|x86.Build.0 = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Win32.ActiveCfg = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|Win32.Build.0 = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|x86.ActiveCfg = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Debug|x86.Build.0 = Debug|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Mixed Platforms.Build.0 = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Win32.ActiveCfg = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|Win32.Build.0 = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|x86.ActiveCfg = Release|x86
		{2590E2BB-CC1F-4775-80ED-451F45C9A4F1}.Release|x86.Build.0 = Release|x86
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Any CPU.Build.0 = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Win32.ActiveCfg = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|Win32.Build.0 = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|x86.ActiveCfg = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Debug|x86.Build.0 = Debug|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|Any CPU.ActiveCfg = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|Mixed Platforms.Build.0 = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|Win32.ActiveCfg = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|Win32.Build.0 = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|x86.ActiveCfg = Release|Win32
		{618F7216-6576-410D-818C-C79BB6BEEA0C}.Release|x86.Build.0 = Release|Win32
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Win32.ActiveCfg = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|Win32.Build.0 = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|x86.ActiveCfg = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Debug|x86.Build.0 = Debug|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Mixed Platforms.Build.0 = Release|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Win32.ActiveCfg = Release|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|Win32.Build.0 = Release|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|x86.ActiveCfg = Release|x86
		{795AA2F5-3074-4BC5-A30F-1B6354044D9B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
